<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get in touch</title>
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    input {
        border: 2px solid black;
        margin: 10px;
    }
    p {
        margin: 10px;
        padding: 5px;
    }
    .inputs {
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
    #button {
        border: 3px solid rgba(224, 0, 108, 0.863);
        padding: 5px;
        transition: .5s;
    }
    #button:hover {
        border-bottom: 3px solid rgba(139, 29, 82, 0.863);
        border-right:  3px solid rgba(173, 68, 119, 0.863);
        background-color: white;
    }
    </style>
</head>
<body>
        <div class="nav">
				<div class="title"><h1>MARCU RARES</h1></div>
				<div class="links">
					<h2><a id="get" href="index.html" target='blank'>Back to music</a>
					<a id="buy" href="https://marcurares.bandcamp.com/" target='blank'>Buy music</a> </h2>
				</div>
				
            </div>
            <form>
            <div class="inputs">
                
            <p>Type your name...</p>
            <input id="name" type="text"  placeholder="...name" required>
            <input type="email" placeholder="...and email, obviously" required>
            <p>...and then type whatever there is on your mind </p>
            <input id="textbox" type="text" required >
            <input id="button" type="submit" method="get" value="Send it to me">
            </div>
        </form>
     
</body>
</html>