<html>
<head>
    <title>Marcu Rares music</title>
	<link rel="stylesheet" href="css/style.css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
		* {
	  box-sizing: border-box;
	}
	
	.slider {
	  width: 320px;
	  text-align: center;
		overflow: hidden;
		
	

	}
	
	.slides {
	  display: flex;
	  padding-left: 20px;
		overflow-x: hidden;
		overflow-y: scroll;
		
		scroll-snap-type: x mandatory;
		padding-left: 0;
		
	  
	  
	  
	  scroll-behavior: smooth;
	  -webkit-overflow-scrolling: touch;
	}
	.slides::-webkit-scrollbar {
	 
		height: 10px;
		background-color: yellow;
	}
	.slides::-webkit-scrollbar-thumb {
	  background: black;
		border-radius: 10px;
		background-color: black;
	}
	.slides::-webkit-scrollbar-track {
		background: transparent;
		background-color: black;
	}
	.slides > div {
	  scroll-snap-align: start;
	  flex-shrink: 0;
	  width: 300px;
	  height: 300px;
	  margin-right: 50px;
	  border-radius: 10px;
	  background: rgba(0, 0, 0, 0);
	  transform-origin: center center;
	  transform: scale(1);
	  transition: transform 0.5s;
	  position: relative;
	  
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  font-size: 100px;
	}
	.slides > div:target {
	/*   transform: scale(0.8); */
	}

	.author-info a {
	  color: black;
	}
	img {
	  object-fit: cover;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	}
	
	.slider > a {
	  display: inline-flex;
	  width: 1.5rem;
	  height: 1.5rem;
	  background: white;
	  text-decoration: none;
	  align-items: center;
	  justify-content: center;
	  border-radius: 50%;
	  margin: 0 0 0.5rem 0;
		position: relative;
		margin-right: 20px;
	}
	.slider > a:active {
	  top: 1px;
	}
	.slider > a:focus {
	  background: #000;
	}
	
	/* Don't need button navigation */
	@supports (scroll-snap-type) {
	  .slider > a {
		display: none;
		
	  }
	}
	li {
		font-size: 10px;
		color: white;
		
	}
	</style>
</head>
<body>
		<div class="nav">
				<div class="title"><h1>MARCU RARES</h1></div>
				<div class="links">
					<h2><a id="get" href="contact.html" target='blank'>Get in touch</a>
					<a id="buy" href="https://marcurares.bandcamp.com/" target='blank'>Buy music</a> </h2>
				</div>
				
			</div>
		
<div id="container">
	<br>
		
			
	
	<br>
	    <div class="undoitrei">
			<p id="treidoiun">Volume </p>
		 </div>
		 <br>
		 <input id="volume"  type="range" min="0" max="10" value="10" />
		 <br>
		 <div id="buttons">
		 <span>
			<button id="prev"></button>
			<button id="play"></button>
			<button id="pause"></button>
			<button id="stop"></button>
			<button id="next"></button>
			</span>
		 </div>
		 <div class="clearfix"></div>
		 <div id="tracker">
			<div id="progressBar">
				<span id="progress"></span>
			</div>
			<span id="duration"></span>
		 </div>
		 <div class="clearfix"></div>
		 <div class="slider">
  
			<a href="#slide-1">1</a>
			<a href="#slide-2">2</a>
			<a href="#slide-3">3</a>
			<a href="#slide-4">4</a>
			<a href="#slide-5">5</a>
		  
			<div class="slides">
			  <div id="slide-1">
				<ul id="playlist" class="hidden">
					<br>
					<li song="marcurares.mp3" cover="cover1.jpg" artist="Marcu Rares"> When you shouldn't is exactly when you really should</li>
					<li song="waves.mp3" cover="cover1.jpg" artist="Marcu Rares"> Waves</li>
					<li song="arvo.mp3" cover="cover1.jpg" artist="Marcu Rares"> Arvo</li>
					<li song="#" cover="cover1.jpg" artist="Marcu Rares"> Lunatique</li>
					<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Flamingo Around</li>
					<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Flamingo Ahead</li>
					<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Serar</li>
					<li song="#" cover="cover1.jpg" artist="Marcu Rares">Mndlss Fckdll</li>
					<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Annie Bass</li>
					<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Coboara Bach</li>
					<li song="#"  cover="cover1.jpg" artist="Marcu Rares">It's about a jacket, relax</li>
					
				</ul>
			  </div>
			  <div id="slide-2">
					<ul id="playlist" class="hidden">
							<br>
							<li song="marcurares.mp3" cover="cover1.jpg" artist="Marcu Rares"> When you shouldn't is exactly when you really should</li>
							<li song="waves.mp3" cover="cover1.jpg" artist="Marcu Rares"> Waves</li>
							<li song="arvo.mp3" cover="cover1.jpg" artist="Marcu Rares"> Arvo</li>
							<li song="#" cover="cover1.jpg" artist="Marcu Rares"> Lunatique</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Flamingo Around</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Flamingo Ahead</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Serar</li>
							<li song="#" cover="cover1.jpg" artist="Marcu Rares">Mndlss Fckdll</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Annie Bass</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Coboara Bach</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">It's about a jacket, relax</li>
						
					</ul>
			  </div>
			  <div id="slide-3">
					<ul id="playlist" class="hidden">
							<br>
							<li song="marcurares.mp3" cover="cover1.jpg" artist="Marcu Rares"> When you shouldn't is exactly when you really should</li>
							<li song="waves.mp3" cover="cover1.jpg" artist="Marcu Rares"> Waves</li>
							<li song="arvo.mp3" cover="cover1.jpg" artist="Marcu Rares"> Arvo</li>
							<li song="#" cover="cover1.jpg" artist="Marcu Rares"> Lunatique</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Flamingo Around</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Flamingo Ahead</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Serar</li>
							<li song="#" cover="cover1.jpg" artist="Marcu Rares">Mndlss Fckdll</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Annie Bass</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Coboara Bach</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">It's about a jacket, relax</li>
						
					</ul>
			  </div>
			  <div id="slide-4">
					<ul id="playlist" class="hidden">
							<br>
							<li song="marcurares.mp3" cover="cover1.jpg" artist="Marcu Rares"> When you shouldn't is exactly when you really should</li>
							<li song="waves.mp3" cover="cover1.jpg" artist="Marcu Rares"> Waves</li>
							<li song="arvo.mp3" cover="cover1.jpg" artist="Marcu Rares"> Arvo</li>
							<li song="#" cover="cover1.jpg" artist="Marcu Rares"> Lunatique</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Flamingo Around</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Flamingo Ahead</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Serar</li>
							<li song="#" cover="cover1.jpg" artist="Marcu Rares">Mndlss Fckdll</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Annie Bass</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Coboara Bach</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">It's about a jacket, relax</li>
						
					</ul>
			  </div>
			  <div id="slide-5">
					<ul id="playlist" class="hidden">
							<br>
							<li song="marcurares.mp3" cover="cover1.jpg" artist="Marcu Rares"> When you shouldn't is exactly when you really should</li>
							<li song="waves.mp3" cover="cover1.jpg" artist="Marcu Rares"> Waves</li>
							<li song="arvo.mp3" cover="cover1.jpg" artist="Marcu Rares"> Arvo</li>
							<li song="#" cover="cover1.jpg" artist="Marcu Rares"> Lunatique</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Flamingo Around</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Flamingo Ahead</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Serar</li>
							<li song="#" cover="cover1.jpg" artist="Marcu Rares">Mndlss Fckdll</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Annie Bass</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">Coboara Bach</li>
							<li song="#"  cover="cover1.jpg" artist="Marcu Rares">It's about a jacket, relax</li>
						<li song="Linkin Park - Pushing Me Away.mp3" cover="cover1.jpg" artist="Marcu Rares">If I jump off the balcony, I wouldn't die, I would fly</li>
						
					</ul>
			  </div>
			</div>
		  </div>
		
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</div>
<div class="footer">
	<p>akjfhaek</p>
</div>

<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
<script>
		var get = document.getElementById("get");
		var buy = document.getElementById("buy");
		
		get.addEventListener("mouseover", function(){
			buy.style.border = "2px solid white" , buy.style.backgroundColor = "black" , buy.style.color = "white";
		})
		get.addEventListener("mouseout", function(){
			buy.style.border = "" , buy.style.backgroundColor = "" ,  buy.style.color = "";
		})
		buy.addEventListener("mouseover", function(){
			get.style.border = "2px solid white" , get.style.backgroundColor = "black" , get.style.color = "white";
		})
		buy.addEventListener("mouseout", function(){
			get.style.border = "" , get.style.backgroundColor = "" ,  get.style.color = "";
		})
	
		
	 
		</script>
</body>
</html>